<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ida"
        android:orderInCategory="100"
        android:title="Ir a Filtros"
        android:icon="@drawable/filtrar"
        app:showAsAction="always"/>
</menu>